<!DOCTYPE html>
<html>
<head>
<style>
    div.menu{
        border-color: black;
    }
    #city {
	float: left;
	margin: 5px;
	padding: 15px;
	width: 150px;
	height: 70px;
	border: 1px solid black;
    }

    div.articolo{
        border-color: black;
    }
    #city {
	float: left;
	margin: 0px;
	padding: 15px;
	width: 150px;
	height: 70px;
	border: 1px solid black;
    }

    div.informazioni{
        border-color: black;
    }
    #city{
    float: left;
	margin: 0px;
	padding: 15px;
	width: 150px;
	height: 70px;
	border: 1px solid black;
    }
</style>
</head>
<body>
    <article id = "city"> 
        Menu
        lfkslfkfsa
        flòkfaòks
        òfaskfasasf        
    </article>

    <article id = "city">
        Articolo
        fèdkfdkaè
         òàfslsafkl
        òflkòsfla
    </article>

    <article id = "city">
        Informazioni fondamentali
        òjòajfaò
        jljksfajsa
    </article>
</body>
</html>