<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px; 
    }
    nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px; 
    }
    section {
        width:350px;
        float:left;
        padding:10px; 
    }
    footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px; 
    }
    </style>
<body>

    <header>
    <h1>City Gallery</h1>
    </header>
    
    <nav>
    London<br>
    Paris<br>
    Tokyo
    </nav>
    
    <section>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    
    <footer>
    Copyright © W3Schools.com
    </footer>
    <h2 style="color:red">1)Quale significato semantico ha il tag header?</h2>
    <p>Il tag header ha lo scopo di assegnare un titolo ad un articolo, come questo caso.</p>
    <hr>
    <h2 style="color:red">2)Quale significato semantico ha il tag nav?</h2>
    <p>Il tag &ltnav&gt definisce un insieme di più link.</p>
    <hr>
    <h2 style="color:red">3)Quale significato semantico ha il tag section?</h2>
    <p>Separa più paragrafi uno dall'altro, facendo capire all'utente che ogni paragrafo parla di un argomento diverso.</p>
    <hr>
    <h2 style="color:red">4)Quale significato semantico ha il tag article?</h2>
    <p>Questo tag definisce un contenuto dagli altri, e viene usato per argomenti specifici.</p>
    <hr>
    <h2 style="color:red">5)Quale significato semantico ha il tag aside?</h2>
    <p>Il tag &ltaside&gt definisce alcuni contenuti oltre al contenuto in cui è inserito.</p>
    <hr>
    <h2 style="color:red">6)Quale significato semantico ha il tag footer?</h2>
    <p>Il tag &ltfooter&gt definisce un piè di pagina per un documento o una sezione.</p>
    <hr>
    <h2 style="color:red">7)Descrivi la differenza, dal punto di vista semantico, tra l’header della riga a e la riga b.</h2>
    <p style="color:red">a)&ltbody&gt&ltheader&gtTitolo&lt/header&gt&lt/body&gt</p>
    <body><header>Titolo</header></body>
    <p style="color:red">b)&ltbody&gt&ltarticle&gt&ltheader&gtTitolo&lt/header&gt&lt/article&gt&lt/body&gt</p>
    <body><article><header>Titolo</header></article></body>
    <p>L'header della riga a serve per definire il titolo di una pagina, mentre il secondo serve per definire il titolo di un articolo.</p>
    <hr>
    <h2 style="color:red">8)Descrivi la differenza, dal punto di vista semantico, tra la section della riga a e la riga b.</h2>
    <p style="color:red">a)&ltbody&gt&ltsection&gtblabla..&lt/section&gt&ltarticle&gtbla bla …&lt/article&gt&lt/body&gt</p>
    <body><section>blabla..</section><article>bla bla …</article></body>
    <br>
    <p style="color:red">b)&ltbody&gt&ltarticle&gt&ltsection&gtblabla...&lt/section&gt&lt/article&gt&lt/body&gt</p>
    <body><article><section>blabla...</section></article></body>
    </body>
    